<!DOCTYPE HTML>
<HTML lang="es">
  <head>
 <title>CIGARRETES</title>
  </head>
 
<h1 style="text-align: center;" >BIENVENIDOS AL PORTAL DE PEDIDOS</h1>
<h2 style="text-align: center;">Somos una empresa creada para la venta de cigarros de manera mas sencilla y versatil</h2>
<br style="text-align: justify;"> Este es un pequeño portal en el cual debes de subir o podras encontrar
    todo lo que necesitas para abastecer tu local en cuantos a pedidos de manera 
    rapida y sencilla. </br> teniendo en cuenta nuestros precios y modelos disponibles por el
    momento
</p>
<hr></hr>
 <h1 style="text-align: center;"> AQUI LE MOSTRAREMOS UN POCO DE LO QUE PODEMOS REALIZAR</h1>
 <blockquote>Los sigueintes datos que mostraremos en la pagina son de manera visual para que usted pueda 
    cotizar de manera rapida y sencilla los productos que tenemos disponibles para ti, es muy importante
    que en manera breve puedas eliguir la manera en la cual tu puedas integrar los pedidos de manera mas
    rapida. 
 </blockquote>
 <br>
     <br> Modelos Clasicos</br>
    <li>Modelos Clasicos</li>
    <li>MonteCristo</li>
    <li>Modelos de Maquina</li>
    <li>Swisher Sweets</li>
 </ol>

<br>

<h3>Creacion de Tablas</h3>
<table border="1">
  <tr>
    <th>Nombre </th>
    <th colspan="2">Apellidos </th>
    <th>Correo</th>
  </tr>
  <tr>
    <td>Juan </td>
    <td colspan="2">Solovino </td>
    <td>Solovino@gmail.com</td>
  </tr>
  <tr>
    <td>Paola</td>
    <td colspan="2">Sánchez </td>
    <td>Paola@gmail.com</td>
  </tr>

</table>







</body>
 
</HTML>